<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docinhos Gourmet</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-pink-50 font-sans text-gray-800">
  <!-- Cabeçalho -->
  <header class="bg-pink-200 shadow-md">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold text-pink-800">Docinhos Gourmet</h1>
      <nav class="space-x-4">
        <a href="#sobre" class="hover:text-pink-600">Sobre</a>
        <a href="#produtos" class="hover:text-pink-600">Produtos</a>
        <a href="#contato" class="hover:text-pink-600">Contato</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="text-center py-16 bg-gradient-to-r from-pink-100 to-pink-200">
    <h2 class="text-4xl font-extrabold text-pink-900 mb-4">Docinhos que encantam o coração</h2>
    <p class="text-lg text-gray-700 mb-6">Brigadeiros, trufas e delícias artesanais feitas com carinho.</p>
    <a href="#produtos" class="px-6 py-3 bg-pink-600 text-white rounded-xl shadow hover:bg-pink-700">Ver Produtos</a>
  </section>

  <!-- Sobre -->
  <section id="sobre" class="container mx-auto py-12 px-4">
    <h3 class="text-3xl font-semibold text-pink-800 mb-4">Sobre Nós</h3>
    <p class="text-gray-700 max-w-2xl">
      Somos apaixonados por transformar momentos especiais em lembranças doces. 
      Nossos docinhos gourmet são feitos com ingredientes selecionados e muito amor, 
      garantindo sabor único e qualidade em cada mordida.
    </p>
  </section>

  <!-- Produtos -->
  <section id="produtos" class="bg-white py-12 px-4">
    <h3 class="text-3xl font-semibold text-center text-pink-800 mb-10">Nossos Docinhos</h3>
    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3 container mx-auto">
      <!-- Produto 1 -->
      <div class="bg-pink-100 rounded-2xl shadow p-6 text-center">
        <img src="images/brigadeiro.jpg" alt="Brigadeiro Gourmet" class="rounded-xl mx-auto mb-4">
        <h4 class="text-xl font-bold text-pink-900">Brigadeiro Gourmet</h4>
        <p class="text-gray-700 mb-2">Clássico brasileiro com um toque especial.</p>
        <p class="font-semibold text-pink-700">R$ 3,50/un</p>
      </div>
      <!-- Produto 2 -->
      <div class="bg-pink-100 rounded-2xl shadow p-6 text-center">
        <img src="images/trufa.jpg" alt="Trufa Artesanal" class="rounded-xl mx-auto mb-4">
        <h4 class="text-xl font-bold text-pink-900">Trufa Artesanal</h4>
        <p class="text-gray-700 mb-2">Recheios irresistíveis em camadas de chocolate.</p>
        <p class="font-semibold text-pink-700">R$ 5,00/un</p>
      </div>
      <!-- Produto 3 -->
      <div class="bg-pink-100 rounded-2xl shadow p-6 text-center">
        <img src="images/cupcake.jpg" alt="Mini Cupcake Gourmet" class="rounded-xl mx-auto mb-4">
        <h4 class="text-xl font-bold text-pink-900">Mini Cupcake</h4>
        <p class="text-gray-700 mb-2">Fofo, doce e perfeito para qualquer ocasião.</p>
        <p class="font-semibold text-pink-700">R$ 7,00/un</p>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="container mx-auto py-12 px-4">
    <h3 class="text-3xl font-semibold text-pink-800 mb-6 text-center">Entre em Contato</h3>
    <form class="max-w-lg mx-auto bg-pink-100 p-6 rounded-2xl shadow">
      <input type="text" placeholder="Seu nome" class="w-full p-3 rounded-lg mb-4">
      <input type="email" placeholder="Seu email" class="w-full p-3 rounded-lg mb-4">
      <textarea placeholder="Sua mensagem" class="w-full p-3 rounded-lg mb-4"></textarea>
      <button class="w-full bg-pink-600 text-white p-3 rounded-xl hover:bg-pink-700">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer class="bg-pink-200 text-center p-4 mt-8 text-pink-900">
    <p>&copy; 2025 Docinhos Gourmet - Feito com amor 🍫</p>
  </footer>
</body>
</html>
